<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
	<section id="main">
      <nav>
        <div class="logo">
          <a href="#">Artificial Intelligence</a>
        </div>
   
        <ul class="menu">
          <li><a href="login.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
</header>
<body>

		<img src="artificial-intelligence.jpg" alt="" class="ai">
		<div class="main-text">
		<h1> WHAT IS AI? </h1>
		<br> <br>
		<p>Artificial intelligence is the science of making machines that can </p>
		<p> think like humans.It can do things that are considered "smart". </p>
		<p>AI technology can process large amounts of data in ways, unlike </p>
		<p> humans. Artificial intelligence allows machines to match,</p>
        <p> or even improve upon, the capabilities of the human mind. </p>
		<p> From the development of self-driving cars to the proliferation</p>
		<p> of generative AI tools, AI is increasingly becoming part</p>
        <p> of everyday life. AI systems pick up this skill by sifting through </p>
		<p> vast volumes of data and searching for patterns to mimic in their  </p>
		<p> own decision-making. </p> 
		
		<div class="main-text2">
		<h1> HOW DOES IT WORK ? </h1>
		<p> Systems with artificial intelligence use data and algorithms to function. AI adapts through progressive learning</p> 
		<p> algorithms to let the data do the programming. AI finds structure and regularities in data so that algorithms can acquire skills. </p>
		<p> Just as an algorithm can teach itself to play chess, it can teach itself what product to recommend next online. </p> 
		<p> First, in a procedure called as training, vast amounts of data are gathered and fed into mathematical models, or algorithms. </p>
        <p>	algorithms are used in a variety of applications, where they continually absorb new information and adjust to suit it.</p>
        <p>	 As a result, AI systems can eventually carry out difficult tasks like data analysis, language processing, and picture </p>
		<p> identification with increased efficiency and accuracy. </p>
		<img src="Artificial_Intelligence.jpg" alt="" class="ai2">
		
		<div class="main-text3">
		<h1> FACTS you need to know about AI: </h1>
		<ol>
			<li> AI-enabled devices are everywhere. Nearly 77 percent of devices today use AI technology in one form or another. </li>
			<li> According to Statista, revenue from the Artificial Intelligence software market worldwide is expected to reach 126 billion dollars by 2025. </li>
			<li> There will be more AI assistants than people in this world.</li>
			<li> Forecasts indicate that there will be 8.4 billion AI-powered digital voice assistant in the world by 2024, which surpasses the total global population. </li>
			<li> According to Servion Global Solutions, by 2025, 95% of customer interactions will be powered by AI.</li>
			<li> Humans are no match for artificial intelligence or robots.</li> 
			
		</ol> 	
		<br> 
	<h2 class="nxt"> CLICK HERE TO GO TO THE <a href="examples.html"> NEXT PAGE </h2> 
		
		

</body>
<style>

	body{
    background: rgb(153,141,215);
	background: radial-gradient(circle, rgba(153,141,215,1) 0%, rgba(12,21,85,1) 100%);
}
	* {
	box-sizing: border-box;
}
	ul {
	list-style: none;
}
	a {
	text-decoration: none;
}
	nav {
	display: inline-flex;
	justify-content: space-around;
	align-items: center;
	height: 60px;
	position: fixed;
	width: 100%;
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter: blur(15px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding: 0px 10%;
	z-index: 1;
}
	.logo a {
	font-weight: 700;
	color: white;
	font-size: 2rem;
}
	nav ul {
	display: flex;
}
	nav ul li a {
	height: 40px;
	line-height: 43px;
	margin: 10px;
	padding: 0px 30px;
	display: flex;
	font-size: 1rem;
	font-weight: 600;
	color: white;
	transition: 0.1s;
}
	nav ul li a:hover,
	.main-text a:hover {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 3px;
	color: #fff;
}
	.main-text{
	position: absolute;
	left: 13%;
	top: 30%;
	transform: translate(-13%,-20%);
	line-height: 0;
}
	.ai {
	float: right; 
	width: 550px;
	margin-top: 115px;
    margin-right: 100px;
}
	.main-text h1{
	font-weight: 500;
	font-size: 60px;
	color: #e0ffff;
	transform:translateY(-30px)
}
	.main-text p{
	font-weight: 500;
	font-size: 20px;
	color: #e0ffff;
	padding: 2px; 
}
	.main-text2{
	position: absolute;
	left: 51%;
	top: 153%;
	transform: translate(-18%,-20%);
	line-height: 0;

}
	.main-text2 h1{
	position: absolute; 
	font-weight: 500;
	font-size: 60px;
	color: #e0ffff;
	width: 1000px; 
}
	.main-text2 p{
	top: 200%; 
	font-weight: 500;
	font-size: 20px;
	color: #e0ffff;
	padding: 2px; 
	transform:translateY(80px);
	width: 1500px; 
}
	.ai2 {
	align: middle; 
	width: 900px;
	margin-top: 115px;
    margin-right: 100px;
}
	.main-text3{
	position: absolute;
	left: 10%;
	top: 110%;
	transform: translateX(-157px); 
	line-height: 0;

}
	.main-text3 h1{
	position: absolute; 
	font-weight: 500;
	font-size: 60px;
	color: #e0ffff;
	width: 1000px; 
}
	.main-text2 ol{
	top: 200%; 
	font-weight: 500;
	font-size: 20px;
	color: #e0ffff;
	padding: 2px; 
	transform:translateY(80px);
	width: 1500px; 
}
	.main-text2 li{
	margin-bottom: 30px; 
	margin-top: 20px; 
	width: 2000px; 
} 
	.nxt {
	margin-top: 100px; 
} 
	
</style>
</html>