<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
	<section id="main">
      <nav>
        <div class="logo">
          <a href="#">Artificial Intelligence</a>
        </div>
   
        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
</header>

<body>
	<div class="overlay"></div>
	<video id="bg" autoplay muted loop>
		<source src="bidyu.mp4" type="video/mp4">
	</video>
	
	<div class="container">
	<form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">CONTACT US WITH OUR SOCIAL MEDIA</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Contact with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Contact with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Contact with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
		
	<label for="Contact">Contact <br> </label>
    <textarea id="contact" name="subject" placeholder="Write your concerns here" style="height:170px; width: 480px;"></textarea>
    <input type="submit" value="Submit">
      </div>
      
    </div>
  </form>
</div>

	
</body> 

<style>

	body {
	margin: 0px;
	padding: 0px;
	ont-family: "Asap", sans-serif;
}
	* {
	box-sizing: border-box;
}
	ul {
	list-style: none;
}
	a {
	text-decoration: none;
}
	nav {
	display: inline-flex;
	justify-content: space-around;
	align-items: center;
	height: 60px;
	position: fixed;
	width: 100%;
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter: blur(15px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding: 0px 5%;
	z-index: 1;
}
	.logo a {
	font-weight: 700;
	color: white;
	font-size: 2rem;
}
	nav ul {
	display: flex;
}
	nav ul li a {
	height: 40px;
	line-height: 43px;
	margin: 10px;
	padding: 0px 30px;
	display: flex;
	font-size: 1rem;
	font-weight: 600;
	color: white;
	transition: 0.1s;
}
	nav ul li a:hover,
	.main-text a:hover {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 3px;
	color: #fff;
}
	video {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vw;
	object-fit: fill;
	z-index: -1;
	opacity: 1;
}
	.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(48,25,52,0.75);
}
.container {
  position: absolute;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  align: middle; 
  top: 30%; 
  left: 10px; 
} 


input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.hide-md-lg {
  display: none;
} 
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
}
	
</style> 
</html> 