<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
	<section id="main">
      <nav>
        <div class="logo">
          <a href="#">Artificial Intelligence</a>
        </div>
   
        <ul class="menu">
          <li><a href="login.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
</header>
<body>

	<img src="Black and White Modern Artificial Intelligence Presentation.jpg" alt="" class="gpt">
	<div class="main-text">
		<h1> SOME EXAMPLE OF AI'S </h1>
		<br>
		<h2> - SCHOOL RELATED - </h2>
	<div class="box">
		<p> ChatGPT is a natural language processing chatbot driven by generative AI that</p>
        <p>	allows you to have human-like conversations to complete various tasks. Most </p>
		<p>commonly used by student to answer various questions related to school.</p>
	</div> 
	<div class="box2">
		<p> Quillbot an online writing platform with a bunch of tools aimed at elevating </p>
        <p> and perfecting your writing. QuillBot paraphrases, summarizes, checks for </p>
		<p> grammar and plagiarism, translates, outlines, creates citations, and sets  </p>
        <p> you up for success in school, work, and your personal life.</p>
	</div> 
	<div class="box3">
		<p> Grammarly detects grammar, spelling, punctuation, word choice, </p>
        <p>  mistakes as you write on just about any site on the web, email, </p>
		<p> Word documents, social media, or on your own website  </p>
    <div class="main-text2">
	<br>
	<img src="1_K65Nn0tGKoDpvVytXp0Pvg@2x.jpg"  alt="" class="yes">
		<h2> - DAILY LIFE - </h2>
		<br> 
	<div class="box4">
		<p> MAP and NAVIGATION:  By analyzing real-time traffic data,</p>
        <p> road conditions, and user preferences, AI can help </p>
		<p>  Google Maps recommend the most optimal routes to save time and fuel.  </p>
	</div> 
	<div class="box5">
		<p> SOCIAL MEDIA: trained to go through numbers, clicks,user interests, </P>
		<p>  age, regions, internet profiles, user preferences,and purchase habits. </p> 
        <p>  All this data helps digital marketers take proper action when it </p> 
		<p>  comes to creating content that fits different audiences' needs and interests.  </p>
	</div> 
	<div class="box6">
		<p> E-PAYMENTS: enhancing fraud detection and risk management in digital  </P>
		<p> banking. By analyzing customer behavior and transaction patterns in real time, </p> 
        <p> AI algorithms can identify suspicious activities and potential fraud attempts.</p> 
	</div> 
	
	
	 
	
<style>
body{
    background: rgb(153,141,215);
	background: radial-gradient(circle, rgba(153,141,215,1) 0%, rgba(12,21,85,1) 100%);
}
	* {
	box-sizing: border-box;
}
	ul {
	list-style: none;
}
	a {
	text-decoration: none;
}
	nav {
	display: inline-flex;
	justify-content: space-around;
	align-items: center;
	height: 60px;
	position: fixed;
	width: 100%;
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter: blur(15px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding: 0px 10%;
	z-index: 1;
}
	.logo a {
	font-weight: 700;
	color: white;
	font-size: 2rem;
}
	nav ul {
	display: flex;
}
	nav ul li a {
	height: 40px;
	line-height: 43px;
	margin: 10px;
	padding: 0px 30px;
	display: flex;
	font-size: 1rem;
	font-weight: 600;
	color: white;
	transition: 0.1s;
}
	nav ul li a:hover,
	.main-text a:hover {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 3px;
	color: #fff;
}
	.main-text{
	position: absolute;
	left: 13%;
	top: 30%;
	transform: translate(-13%,-20%);
	line-height: 0;
	word-wrap: break-word;
}
	.main-text h1{
	font-weight: 500;
	font-size: 60px;
	color: #e0ffff;
	transform:translateY(-30px)
}
	.main-text h2{
	font-weight: 500;
	font-size: 40px;
	color: #e0ffff;
}
	.main-text p{
	font-size: 15px;
	color: black;
	white-space: nowrap;
	text-width: 300px; 
	word-wrap: normal; 
	word-wrap: break-word;
}
	.box {
	width: 500px;
	height: 90px; 
	margin-left: 2px;
    border: 3px solid #DE3163;
    box-shadow: 9px 6px 4px #5B2C6F;
    padding: 7px 11px;
    background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );   
} 
	.gpt {
	position: absolute;  
	width: 600px;
	transform: translate(110%, 60%); 
}
	.box2 {
	width: 500px;
	height: 90px; 
	margin-top: 10px; 
	margin-right: 100px;
    border: 3px solid #DE3163;
    box-shadow: 9px 6px 4px #5B2C6F;
    padding: 7px 11px;
    background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );   
}
	.box3 {
	width: 500px;
	height: 90px; 
	margin-top: 10px; 
	margin-right: 100px;
    border: 3px solid #DE3163;
    box-shadow: 9px 6px 4px #5B2C6F;
    padding: 7px 11px;
    background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );   
}
	.main-tex2t{
	position: absolute;
	left: 13%;
	top: 50%;
	transform: translate(-13%,-20%);
	line-height: 0;
	word-wrap: break-word;
}
	.yes {
	position: absolute;  
	width: 600px;
	transform: translate(95%, 20%); 
}
	.main-text2 h2{
	font-weight: 500;
	font-size: 40px;
	color: #e0ffff;
	transform:translateY(30px)
}
	.main-text2 p{
	font-size: 15px;
	color: black;
	white-space: nowrap;
	text-width: 300px; 
	word-wrap: normal; 
	word-wrap: break-word;
}
	.box4 {
	width: 500px;
	height: 90px; 
	margin-top: 30px; 
	margin-right: 100px;
    border: 3px solid #DE3163;
    box-shadow: 9px 6px 4px #5B2C6F;
    padding: 7px 11px;
    background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );   
}
	.box5 {
	width: 500px;
	height: 90px; 
	margin-top: 10px; 
	margin-right: 100px;
    border: 3px solid #DE3163;
    box-shadow: 9px 6px 4px #5B2C6F;
    padding: 7px 11px;
    background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );   
}
	.box6 {
	width: 500px;
	height: 90px; 
	margin-top: 10px; 
	margin-right: 100px;
    border: 3px solid #DE3163;
    box-shadow: 9px 6px 4px #5B2C6F;
    padding: 7px 11px;
    background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );  
}	
</style>
</html>